/* Background with gradient & subtle heart pattern */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Main container */
.container {
    width: 60%;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Heading with stylish font & icons */
h1 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #d32f2f;
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Form group layout */
.form-group {
    display: flex;
    flex-direction: column;
}

/* Labels */
label {
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
}

/* Input and select fields */
input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: black;
}

/* Submit button */
button {
    grid-column: span 2;
    background-color: #d32f2f;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #b71c1c;
}
