<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <div class="container">
        <h1>
            <span class="heart">❤️</span>
            Heart Disease Predictor
            <span class="heart">❤️</span>
        </h1>

        <form id="predictForm">
            <div class="input-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>

            <div class="input-group">
                <label for="sex">Sex:</label>
                <select id="sex" name="sex">
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </div>

            <div class="input-group">
                <label for="cp">Chest Pain Type:</label>
                <select id="cp" name="cp">
                    <option value="0">Typical Angina</option>
                    <option value="1">Atypical Angina</option>
                    <option value="2">Non-Anginal Pain</option>
                    <option value="3">Asymptomatic</option>
                </select>
            </div>

            <div class="input-group">
                <label for="trestbps">Resting Blood Pressure (mm Hg):</label>
                <input type="number" id="trestbps" name="trestbps" required>
            </div>

            <div class="input-group">
                <label for="chol">Cholesterol (mg/dl):</label>
                <input type="number" id="chol" name="chol" required>
            </div>

            <div class="input-group">
                <label for="fbs">Fasting Blood Sugar > 120 mg/dl:</label>
                <select id="fbs" name="fbs">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>

            <div class="input-group">
                <label for="restecg">Resting ECG Results:</label>
                <select id="restecg" name="restecg">
                    <option value="0">Normal</option>
                    <option value="1">ST-T Wave Abnormality</option>
                    <option value="2">Left Ventricular Hypertrophy</option>
                </select>
            </div>

            <div class="input-group">
                <label for="thalach">Max Heart Rate Achieved:</label>
                <input type="number" id="thalach" name="thalach" required>
            </div>

            <div class="input-group">
                <label for="exang">Exercise Induced Angina:</label>
                <select id="exang" name="exang">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>

            <div class="input-group">
                <label for="oldpeak">ST Depression Induced by Exercise:</label>
                <input type="number" id="oldpeak" name="oldpeak" step="0.1" required>
            </div>

            <div class="input-group">
                <label for="slope">Slope of Peak Exercise ST Segment:</label>
                <select id="slope" name="slope">
                    <option value="0">Upsloping</option>
                    <option value="1">Flat</option>
                    <option value="2">Downsloping</option>
                </select>
            </div>

            <div class="input-group">
                <label for="ca">Number of Major Vessels (0-3):</label>
                <input type="number" id="ca" name="ca" required>
            </div>

            <div class="input-group">
                <label for="thal">Thallium Stress Test:</label>
                <select id="thal" name="thal">
                    <option value="0">Normal</option>
                    <option value="1">Fixed Defect</option>
                    <option value="2">Reversible Defect</option>
                </select>
            </div>

            <button type="submit">Predict</button>
        </form>

        <div id="result"></div>
    </div>

    <script>
        $(document).ready(function () {
            $(".heart").addClass("animate-heart"); 

            $("#predictForm").submit(function (event) {
                event.preventDefault();

                let formData = {
                    age: $("#age").val(),
                    sex: $("#sex").val(),
                    cp: $("#cp").val(),
                    trestbps: $("#trestbps").val(),
                    chol: $("#chol").val(),
                    fbs: $("#fbs").val(),
                    restecg: $("#restecg").val(),
                    thalach: $("#thalach").val(),
                    exang: $("#exang").val(),
                    oldpeak: $("#oldpeak").val(),
                    slope: $("#slope").val(),
                    ca: $("#ca").val(),
                    thal: $("#thal").val()
                };

                $.ajax({
                    type: "POST",
                    url: "/predict",
                    data: JSON.stringify({ features: Object.values(formData) }),
                    contentType: "application/json",
                    success: function (response) {
                        $("#result").html(`<h2>Prediction: ${response.prediction ? "Yes (Heart Disease)" : "No (Healthy)"}</h2>`);
                    }
                });
            });
        });
    </script>

</body>
</html>
